<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>2.25.0.0</Version>
    <Description>Automatically penny pinches all your market board items.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scrooge.json" />
    <Content Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="10.0.3" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>

  <!-- Stamps git commit/branch + build time into assembly metadata (read at runtime by BuildStamp.cs).
       The changing BuildTime value forces AssemblyInfo regeneration, so every build recompiles — the stamp is never stale. -->
  <Target Name="StampBuildInfo" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommit" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitBranch" />
    </Exec>
    <Exec Command="git status --porcelain" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitDirty" />
    </Exec>
    <PropertyGroup>
      <_GitCommit Condition="'$(_GitCommit)' == ''">unknown</_GitCommit>
      <_GitCommit Condition="'$(_GitDirty)' != ''">$(_GitCommit)+dirty</_GitCommit>
      <_GitBranch Condition="'$(_GitBranch)' == ''">unknown</_GitBranch>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="GitCommit" Value="$(_GitCommit)" />
      <AssemblyMetadata Include="GitBranch" Value="$(_GitBranch)" />
      <AssemblyMetadata Include="BuildTime" Value="$([System.DateTime]::Now.ToString('yyyy-MM-dd HH:mm'))" />
    </ItemGroup>
  </Target>
</Project>
