# Scrooge

./: .gitignore  CLAUDE.md  README.md  Scrooge.sln
.github/workflows/: create_release.yml  test.yml
Dagobert/: AutoPinch.cs  Communicator.cs  Configuration.cs  Dagobert.csproj  MarketBoardHandler.cs  NewPriceEventArgs.cs  Plugin.cs
Dagobert/Windows/: ConfigWindow.cs
Scrooge/: AutoPinch.cs  AutoPinchOverlay.cs  BuildStamp.cs  ChatCatchallTracker.cs  CofferLogic.cs  CofferOrchestrator.cs  Communicator.cs  Configuration.cs  DecisionReceipts.cs  DesynthInventoryScanner.cs  DesynthItem.cs  DesynthLauncher.cs  DesynthOrchestrator.cs  DesynthRun.cs  DesynthSkillupColor.cs  DesynthYield.cs  DesynthYieldStore.cs  DesynthYieldTracker.cs  DtrToday.cs  ExchangeTracker.cs  FitCheck.cs  GameNavigation.cs  GameSafe.cs  GcSeals.cs  GcTurnInOrchestrator.cs  GilGoals.cs  GilModel.cs  GilStorage.cs  GilStorageBootstrap.cs  GilTrackEventListener.cs  GilTracker.cs  GilTrackingState.cs  HawkRunOrchestrator.cs  ItemPricingPipeline.cs  LaneHalfLife.cs  LanePricing.cs  Ledger.cs  LedgerListings.cs  ListingAccounting.cs  ListingGate.cs  (+30 more)
Scrooge.Tests/: CofferLogicTests.cs  DecisionReceiptsTests.cs  FitCheckTests.cs  LanePricingTests.cs  LedgerListingsTests.cs  LedgerTests.cs  ListingAccountingTests.cs  ListingGateTests.cs  MarketEventsTests.cs  MarketMemorySchemaTests.cs  RipenessSensorsTests.cs  RoutingReceiptSchemaTests.cs  RoutingRulesTests.cs  RunLifecycleTests.cs  Scrooge.Tests.csproj  SpineTests.cs  SweepPlanTests.cs  T.cs  TriageMemoryTests.cs  VendorRiderTests.cs
Scrooge/Windows/: ConfigWindow.cs  DesynthPreviewWindow.cs  Format.cs  GilWindow.cs  HawkWindow.cs  LedgerWindow.cs  PinchRunLogWindow.cs  RoutingWindow.cs  RunHostRender.cs  ScroogeColors.cs  TriageWindow.cs
